
//red

body{
	background:   ; // not useable
  position: ;
}
#nav{
}
#nav-toggle{
	position : ;
	cursor: pointer;
  background:
  linear-gradient(red, transparent),
  linear-gradient(to top right, blue, transparent);
  
  
background-blend-mode: screen; /*// color for background of nav bar*/
	padding: 27px  50px 30px 7px;
	border: 0px solid ;/* //soild not useable*/
	border-radius: 100%;
	display: ;
}
#nav-toggle span , #nav-toggle span:before , #nav-toggle span:after{
	position: absolute;
	content: '';
	display: block;
	background: white; /* color for 3 lines in*/
	width: 40px;
	height: 5px;
	border-radius: 5px;
	transition: all 500ms ease;
}
	#nav-toggle span:before{
		/* this is for the 3 lines in the 
		nav bar 
		#nav-toggle span:after{
								 bottom: -500px;
												 }
													 */
top: 10px;
}
#nav-toggle span:after{
top:-10px;
}
#nav-toggle.active span:before{
top: -0px;
}
#nav-toggle.active span:before{
top: -0px;
}
#nav-toggle.active span:after {
top: -0px;

}
#nav-toggle.active span{
background: transparent;
}
#nav-toggle.active span:before{
transform: rotate(320deg);
}
#nav-toggle.active span:after{
transform: rotate(-320deg);
}
ul#navbar{
	list-style-type: none;
}
ul#navbar li{
	display: inline-block;
	font-size: 1.5em;
}
ul#navbar li a{
	text-decoration: none;
	display: block;
	padding: 10px;
	color:black; /*color for text */
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	background:#4ebece;  /*color of home , about boxex in animation*/
	border-radius: 5px;
	transition: all 0.5s ease;
	border: 2px solid black ;

}
ul#navbar li a:hover{
	color: #ffffff;
	background: #FF0000;
}
@media (max-width: 480px){
	#nav-toggle.active{
		position: absolute;
		animation:rise 0.3s ease-in-out;
		top: 11%;
	}
	#nav-toggle{
		top: 40%;
		left: 42%;
		animation:drop 1s ease-in-out;
		display: block;
	}
	#nav{
		display: none;
	}
	ul#navbar{
		margin-top: 125px;
		padding-left: 0;
	}
	ul#navbar li{
		display: block;
	}
	ul#navbar li a{
		text-align: center;
	}

}
@media (min-width: 481px) and (max-width: 767px){
	#nav-toggle.active{
		position: absolute;
		animation:rise 0.3s ease-in-out;
		top: 11%;
	}
	#nav-toggle{
		animation:drop 0.3s ease-in-out;
		top: 40%;
		left: 45%;
		display: block;
	}
	#nav{
		display: none;
	}
	ul#navbar{
		margin-top: 125px;
		padding-left: 0;
	}
	ul#navbar li{
		display: block;
	}
	ul#navbar li a{
		text-align: center;
	}

}
@media (min-width: 768px) and (max-width: 992px){
	#nav-toggle{
		left: 0;
		display: block;
		border-radius: 0;
	}
	#nav{
		display: none;
	}
	ul#navbar{
		margin-left: 16px;
		animation: slide 0.3s ease;
	}
	ul#navbar li{
		margin-top: 10px;
	}
}
@media (min-width: 992px){
	#nav-toggle{
		left: 0;
		display: block;
		border-radius: 0;
	}
	#nav{
		display: none;
	}	
	ul#navbar{
		margin-left: 420px;
		animation: slide 1s ease;
	}
	ul#navbar li{
		margin-top: 10px;
	}
}

@keyframes drop{
	from{
		top: 10%;
	}
	to{
		top: 40%;
	}
}
@keyframes rise{
	from{
		top: 40%;
	}
	to{
		top: 11%;
	}
}
@keyframes slide{
	from{
		margin-left: 1000px;
	}
	to{
		margin-left: 450px;
	}
}



/*contact us*/
* {
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	margin: 0;
}

body {
	background: black none repeat scroll 0 0; /* color behind home about buttons */
	font-family: 'Open Sans',sans-serif;}

.layout {margin: 0 auto;	max-width: 1170px;	width: 100%;padding: 0 15px;}
/********Grid Widht *******/

.form-group{ float:left;    padding-left: 15px;    padding-right: 15px;       width: 50%;}
.grid-8{width: 66.6667%;}
.grid-12{width: 100%;padding-left: 15px;	padding-right: 15px;	position: relative;    overflow: hidden;}	


/***Section Css******/

section {    background: black ;    color: #000;    padding: 30px 0;}
.text-center{text-align:center;}
.section-title {    color: #fff;    font-size: 35px;    font-weight: bold;    text-transform: uppercase;}
.contact p {    color: #929292;    letter-spacing: 1.5px;    padding-top: 50px;}
.form{ margin:0 auto;}
.form form {    margin-top: 50px;}
input {    width: 100%;}
.form-control {    width: 100%;}
.form-control {    background-color: #fff;    border: 1px solid #ccc;    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;    display: block;    font-size: 14px;     line-height: 1.42857;    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;    width: 100%;
	  text-transform: capitalize;}

.costom-btn {    background:#22c489;    border: 1px solid #22c489;    color: #ffffff;
    font: bold 16px/18px "Open Sans",sans-serif;    letter-spacing: 1.5px;    text-transform: uppercase;
     width: 100%;	   padding: 6px 12px;	   cursor: pointer;}
.form-group {    margin-top: 23px;}
.icon-text {    color: #ffffff;    font: 16px/22px "Open Sans",sans-serif;    text-align: center;
    text-transform: uppercase;	 margin: 25px 0;}
.icon-holder {    margin: 0 auto;    width: 265px;}
.icon-holder ul li a {    color: #ffffff;    height: 38px;    width: 38px;}
.icon-holder ul li {    display: inline;    padding: 12px;}
@media (max-width:980px) {
	.layout {				width: 80%px;	}
	.grid-6 {				width: 50%;	}
}
@media (max-width:640px) {
	.layout {		width: 80%;	}
	.form-group, .grid-8 {		width: 100%;	}


	}